.photo-gallery {
    display: grid; /* use CSS grid to create a grid of images */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* create grid columns that automatically fit the available space */
    gap: 10px; /* add some spacing between the grid items */
    max-width: 100%; /* make sure the grid doesn't exceed the width of its container */
    margin: 0 auto; /* center the grid horizontally */
}
  
.photo-gallery img {
    width: 100%; /* set the width of the image to 100% of its container */
    height: 100%; /* set the height of the image to 100% of its container */
    object-fit: cover; /* make sure the image fills its container without stretching */
}
  
nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
nav li {
flex-direction: column-reverse;
}

nav li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
}

nav li a:hover {
    background-color: #111;
}